*{
    font-family: arial;
    margin: 0;
    padding: 0;
}
html{
    width: 100%;
    height: 100%;
}
nav{
    position: absolute;
}
body{
    min-width: 100%;
    height: 100%;
    background-image: url("download.jpeg");
    background-size: 30%;
}
main{
    max-width: 750px;
    width: 100% !important;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
h1{
    font-size: 36px;
    background-color: #F2F2F2;
    padding: 20px 50px;
}
span{
    color: #00747c;
}
table{
    margin-top: 20px;
    width: 100%;
    table-layout: fixed;
    border-spacing: 0;
}
table *{
    border: none;
    padding: 5px 10px;
}
th{
    background-color: #00747C;
    color: white;
    font-size: 22px;
    font-weight: bold;
}

td{
    font-size: 16px;
    text-align: center;
    padding: 20px;
}
.bookName{
    font-weight: bold;
}
.bookName:hover{
    font-size: 19px;
    transition: 100ms;
}
.one{
    background-color: #CACACA;
}
.two{
    background-color: white;
}
.three{
    background-color: #CACACA;
}
.preview1{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    transform: translate(-50%, -50%) ;
    display: none;
    grid-template-rows: 100px 1fr;
    grid-template-columns: auto 1fr 20px;
    background-color: white;
    padding: 10px;
    background: linear-gradient(#00747C , white  60%);
    border-radius: 10px;
}
.preview1 img{
    height: 100%;
}
.preview1 h1{
    grid-row: 1/2;
    grid-column: 2/3;
    background-color: transparent;
    padding: 25px 10px;
}
button{
    border: none;
    background-color: white;
    color: #00747C;
    font-weight: bold;
    height: 25px;
    border-radius: 5px;
    text-align: center;
}
p{
    grid-column: 1/4;
    grid-row: 2/3;
    margin-top:20px;
    font-size: 22px;
}